{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JSRK_MANISH\\SQLEXPRESS01;Database=EmployeeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AppSettings": {
    "Token": "this is my custom Secret key for authentication and it should be very long"
  }
}
